/*
  Autor: Logan Destefani Merazzi
  Data de criação: 2013/12/31
  Post:https://wp.me/p3rnUg-45
  Objetivo:
    Mostrar como usar Spatial Data no SQL Server, escrevendo uma msg de Feliz Ano Novo.
*/

SELECT geometry::STLineFromText('LINESTRING(0 0, 0 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(0 1, 0.5 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(0 0.6, 0.5 0.6)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(0.6 0, 0.6 1)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(0.6 1, 1.1 1)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(0.6 0.5, 1.1 0.5)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(0.6 0, 1.1 0)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(1.2 0, 1.2 1)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(1.2 0, 1.7 0)', 0).STBuffer(0.01)
UNION ALL 
SELECT geometry::STLineFromText('LINESTRING(1.8 0, 1.8 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(1.9 0, 2.4 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(1.9 1, 2.4 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(1.9 0, 2.4 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(2.8 0, 2.8 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(2.8 1, 3.3 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(2.8 0.5, 3.3 0.5)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(3.3 0, 3.3 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(3.4 0, 3.4 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(3.9 0, 3.9 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(3.4 1, 3.9 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(4.0 0, 4.5 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(4.0 1, 4.5 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(4.0 1, 4.0 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(4.5 1, 4.5 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.0 0, 5.0 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.5 0, 5.5 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.0 1, 5.5 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.6 0, 5.6 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.6 0, 6.1 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(5.6 1, 6.1 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.1 0, 6.1 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.2 1, 6.45 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.45 0, 6.7 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.8 0, 6.8 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(7.3 0, 7.3 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.8 0, 7.3 0)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(6.8 1, 7.3 1)', 0).STBuffer(0.01)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(7.6 0.2, 7.6 1)', 0).STBuffer(0.03)
union all
SELECT geometry::Point(7.6, 0, 0).STBuffer(0.07)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(7.8 0.2, 7.8 1)', 0).STBuffer(0.03)
union all
SELECT geometry::Point(7.8, 0, 0).STBuffer(0.07)
UNION ALL
SELECT geometry::STLineFromText('LINESTRING(8 0.2, 8 1)', 0).STBuffer(0.03)
union all
SELECT geometry::Point(8, 0, 0).STBuffer(0.07)
